<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.geoquiz_v4_sqlite.ColaActivity">


    <TextView
        android:id="@+id/view_texto_advertencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp" />

    <TextView
        android:id="@+id/view_texto_resposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        tools:text="Resposta" />

    <Button
        android:id="@+id/botao_mostra_resposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botao_mostra_reposta" />

</LinearLayout>

